#spring.data.mongodb.uri=mongodb+srv://root:root@my-mongo-dxuez.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=ambulance
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG